[00:22.16] 幼い頃に気づいていたけれど
[00:26.01] 無我夢中に 可能性を信じて走り続けた
[00:32.20] 苦しんで悩んでも今更後悔はしないのさ
[00:37.03] 生まれるカタチ 真似はできない
[00:44.53] 
[00:42.32] We got lots of melodies, they have no more boundaries
[00:47.57] And nobody means to hurt any one
[00:52.92] 気付いてるでしょ? 戸惑いもしない
[00:58.23] 目の前の君はなぜなの?
[01:03.44] 残り少ない現実で オリジナルを
[01:08.73] 言葉に魂込めれば それはこの世でひとつだけのもの
[01:20.73] 
[01:26.29] 雲っていたバスルームの鏡に
[01:29.99] 指先でその瞬間(とき)の感情を訴え続けた
[01:36.19] 歌ってる時だけがありのままの姿を映し出す
[01:41.06] 僕の人生 音楽(これ)に託した
[01:48.56] 
[01:46.26] We got lots of melodies, they have no more boundaries
[01:51.53] And nobody means to hurt any one
[01:56.84] 気付いてるでしょ? 戸惑いもしない
[02:02.14] 目の前の君はなぜなの?
[02:07.32] 残り少ない現実で オリジナルを
[02:12.77] 言葉に魂込めれば それはこの世でひとつだけのもの
[02:24.77] 
[02:39.69] We made this song for you all, hitting like a fireball
[02:44.90] That's why here we are and we can move on
[03:05.40] 
[02:49.94] 全ての道に挫折と希望 刺激され明日越えていく
[03:00.50] 言霊が将来のカギを握っている
[03:06.07] 無限大の力発揮して 人々の夢広げる
[03:11.36] だからこそこの先もずっと
[03:14.77] 愛する音と僕達は未来を創り上げていく
[03:21.67] Two words become one!