[00:21.64] 幼い頃に気づいていたけれど
[00:25.79] 無我夢中に 可能性を信じて走り続けた
[00:31.69] 苦しんで悩んでも今更後悔はしないのさ
[00:36.35] 生まれるカタチ 真似はできない
[00:41.84] We got lots of melodies They have no more boundaries
[00:47.01] And nobody means to hurt any one
[00:52.43] 気付いてるでしょ? 戸惑いもしない
[00:57.76] 目の前の君はなぜなの?
[01:03.15] 残り少ない現実で 自発音(オリジナル)を
[01:08.55] 言葉に魂込めれば それはこの世でひとつだけのもの
[01:15.20] ・・・
[01:25.76] 曇っていたバスルームの鏡に
[01:29.90] 指先でその瞬間(とき)の感情を訴え続けた
[01:35.89] 歌ってる時だけがありのままの姿を映し出す
[01:40.56] 僕の人生 音楽(これ)に託した
[01:45.98] We got lots of melodies They have no more boundaries
[01:51.07] And nobody means to hurt any one
[01:56.32] 気付いてるでしょ? 戸惑いもしない
[02:01.62] 目の前の君はなぜなの?
[02:06.87] 残り少ない現実で 自発音(オリジナル)を
[02:12.76] 言葉に魂込めれば それはこの世でひとつだけのもの
[02:39.15] We made this song for you all Hitting like a fireball
[02:44.46] That's why here we are and we can move on
[02:49.91] 全ての道に挫折と希望 刺激され明日越えていく
[03:00.56] 言霊が将来のカギを握っている
[03:05.58] 無限大の力発揮して 人々の夢広げる
[03:11.16] だからこそこの先もずっと
[03:14.25] 愛する音と僕達は未来を創り上げていく
[03:21.13] Two words become one!!